# Secret key for JWT
SECRET_KEY=

# Base URL
BASE_URL=http://localhost:8000

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=

# AWS S3 File Storage
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Resend
RESEND_API_KEY=
EMAIL_FROM=

# OpenAI
OPENAI_API_KEY=
ASSISTANT_ID=

