# Secret key for JWT
SECRET_KEY=

# Base URL
BASE_URL=http://localhost:8000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=ccdr-explorer-db

# AWS S3 File Storage
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Resend
RESEND_API_KEY=
EMAIL_FROM=

# Responses + Conversations config
OPENAI_API_KEY=
RESPONSES_MODEL=
ENABLED_TOOLS=
VECTOR_STORE_ID=